{
  "name": "csv-batch",
  "version": "2.0.2",
  "description": "Fast CSV parser that can batch events, reduce on rows, and no dependencies",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && nyc --reporter=html --reporter=text-summary --reporter=lcov mocha --recursive --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jtwebman/csv-batch.git"
  },
  "keywords": [
    "csv",
    "parser",
    "fast",
    "batch",
    "tsv",
    "parse",
    "json"
  ],
  "author": "JT Turner <jtwebman@gmail.com> (https://jtwebman.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtwebman/csv-batch/issues"
  },
  "homepage": "https://github.com/jtwebman/csv-batch#readme",
  "devDependencies": {
    "chai": "4.2.0",
    "csv-spectrum": "1.0.0",
    "eslint": "7.18.0",
    "eslint-config-google": "0.14.0",
    "eslint-plugin-prettier": "3.3.1",
    "lodash": "4.17.20",
    "mocha": "8.2.1",
    "nyc": "15.1.0",
    "prettier": "2.2.1"
  },
  "dependencies": {},
  "engines": {
    "node": ">=10"
  }
}
